# springcloud-projection-client

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com.jk/model/: BedType_xc.java  BookingOrder_xc.java  Comment.java  FrontMenu.java  HouseImg_xc.java  HouseInfoEs.java  HouseInfo_xc.java  HouseMating_xc.java  HousePrice_xc.java  HouseType_xc.java  Housedescribe_xc.java  Houses.java  Menus.java  Praise.java  RealOrder_xc.java  UserCollec.java  UserInfo.java  Users.java  Visitor.java
springcloud-api/src/main/java/com.jk/service/: CollecServiceApi.java  CommentServiceApi.java  HouseServiceApi.java  MenusServiceApi.java  ServiceApi_xc.java  TestServiceApi.java  UserServiceApi.java
springcloud-eureka/src/main/java/com/jk/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.properties
springcloud-feign/: .gitignore  pom.xml
springcloud-feign/src/main/java/com/jk/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/jk/config/: ElasticSearchConfig.java  LoginHistoryV1Aop.java
springcloud-feign/src/main/java/com/jk/controller/: AlipayConfig.java  AlipayDemoController.java  CommentController.java  Controller_xc.java  CorsMapping.java  HouseController.java  ImgController.java  ImgsController.java  LoginController.java  MenusController.java  ServerController.java  Shaxiangpage.java  ShaxiangzhifuApplication.java  TestController.java
springcloud-feign/src/main/java/com/jk/httpclient/: CheckSumBuilder.java  HttpClientUtil.java  SSLClient.java
springcloud-feign/src/main/java/com/jk/model/: MongoImg.java
springcloud-feign/src/main/java/com/jk/service/: CollecService.java  CommentService.java  HouseService.java  MenusService.java  ServerService.java  Service_xc.java  TestService.java  (+1 more)
springcloud-feign/src/main/resources/: application.properties
springcloud-feign/src/main/resources/static/css/: indexindex.css.css  style.css  style2.css  xzcss-baseheaderfooterregisterab.css  xzcss-baseheaderfooterregisterabxzcss-baseheaderfooterregisterab.css.css  xzcss-baseheaderfooterregistergu.css  xzcss-baseheaderfooterregisterguxzcss-baseheaderfooterregistergu.css.css  xzcss-globalabout.css  xzcss-globalabout1.css  xzcss-globalaboutxzcss-globalabout.css.css  xzcss-globalaboutxzcss-globalabout1.css.css  xzcss-globalappdialog_front.css  xzcss-globalappdialog_frontxzcss-globalappdialog_front.css.css  xzcss-globalbaseheaderfooteryuny.css  xzcss-globalbaseheaderfooteryunyxzcss-globalbaseheaderfooteryuny.css.css  xzcss-globalhelp.css  xzcss-globalhelpxzcss-globalhelp.css.css  xzcss-globaljquery-uidetailtheme.css  xzcss-globaljquery-uidetailthemexzcss-globaljquery-uidetailtheme.css.css  xzcss-globalloginWebPagejquery-u.css  xzcss-globalloginWebPagejquery-uxzcss-globalloginWebPagejquery-u.css.css  xzcss-globalpagejquery-uidialog_.css  xzcss-globalpagejquery-uidialog_xzcss-globalpagejquery-uidialog_.css.css  xzcss-globalpagesuggestjquery-ui.css  xzcss-globalpagesuggestjquery-ui1.css  xzcss-globalpagesuggestjquery-uixzcss-globalpagesuggestjquery-ui.css.css  xzcss-globalpagesuggestjquery-uixzcss-globalpagesuggestjquery-ui1.css.css  xzcss-houseHoverrealNamePopjquer.css  xzcss-houseHoverrealNamePopjquer1.css  xzcss-jquery-uiglobalpagecitysug.css  xzcss-jquery-uiglobalpagecitysugxzcss-jquery-uiglobalpagecitysug.css.css  xzcss-jquery.mCustomScrollbarnyr.css  xzcss-jquery.mCustomScrollbarnyrxzcss-jquery.mCustomScrollbarnyr1.css.css  xzcss-zhonganfkoutinsurance.css  zyzn_1.css
springcloud-feign/src/main/resources/static/js/: gioanalysis.js  jsAll.jsp  respond.js  respond1.js  respond10.js  respond11.js  respond12.js  respond13.js  respond14.js  respond15.js  respond16.js  respond17.js  respond18.js  respond19.js  respond2.js  respond20.js  respond21.js  respond22.js  respond23.js  respond24.js  respond25.js  respond26.js  respond27.js  respond28.js  respond29.js  respond3.js  respond30.js  respond31.js  respond32.js  respond33.js  respond34.js  respond35.js  respond36.js  respond37.js  respond38.js  respond39.js  respond4.js  respond40.js  respond41.js  respond42.js  (+140 more)
springcloud-feign/src/main/resources/templates/: 52219901.html  aboutus.html  aboutusaboutus.html.html  addimg.html  auditrule.html  auditruleauditrule.html.html  collecHouse.html  commentrule.html  commentrulecommentrule.html.html  contactus.html  contactuscontactus.html.html  copyright.html  copyrightcopyright.html.html  disclaimer.html  disclaimerdisclaimer.html.html  dtweizhi.html  fabu.html  fangjian.html  findpwdbyphone.html  findpwdbyphonefindpwdbyphone.html.html  fk.html  fkfk.html.html  frontMenu.html  houseInfo.html  housedescribe.html  housemating.html  houseprice.html  houseshenhe.html  housingpictures.html  index.html  index2.html  indexindex.html.html  indexindex1.html.html  insurance_stay.html  insurance_stayinsurance_stay.html.html  intellectualproperty.html  intellectualpropertyintellectualproperty.html.html  japanreservationrule.html  japanreservationrulejapanreservationrule.html.html  landlordrule.html  (+29 more)
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/jk/: SpringcloudProviderApplication.java
springcloud-provider/src/main/java/com/jk/mapper/: BedType_xcMapper.java  BookingOrder_xcMapper.java  CollecMapper.java  HouseImg_xcMapper.java  HouseInfo_xcMapper.java  HouseMapper.java  HouseMating_xcMapper.java  HousePrice_xcMapper.java  HouseType_xcMapper.java  Housedescribe_xcMapper.java  RealOrder_xcMapper.java  UsersMapper.java
springcloud-provider/src/main/java/com/jk/service/: CollecServiceImpl.java  CommentServiceImpl.java  HouseServiceImpl.java  ServerServiceImpl.java  Service_xcImpl.java  TestServiceApiImpl.java  UserServiceImpl.java
springcloud-provider/src/main/resources/: application.properties
springcloud-provider/src/main/resources/mapping/: BedType_xcMapper.xml  BookingOrder_xcMapper.xml  CollecMapper.xml  HouseImg_xcMapper.xml  HouseInfo_xcMapper.xml  HouseMapper.xml  HouseMating_xcMapper.xml  HousePrice_xcMapper.xml  HouseType_xcMapper.xml  Housedescribe_xcMapper.xml  RealOrder_xcMapper.xml  UsersMapper.xml
