server.port=8092
spring.application.name=service-feign
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/projection2

spring.redis.host=localhost
spring.redis.port=6379

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=my-application

# mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=projection2






